<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <h3 id="title">Gallery</h3>
        <section class='gallery'>
            <div class='item nohover' data-pos='0'><img src="https://picsum.photos/id/1/640/480"></div>
            <div class='item' data-pos='1'><img src="https://picsum.photos/id/17/640/480"></div>
            <div class='item' data-pos='2'><img src="https://picsum.photos/id/20/640/480"></div>
            <div class='item' data-pos='3'><img src="https://picsum.photos/id/39/640/480"></div>
            <div class='item' data-pos='4'><img src="https://picsum.photos/id/43/640/480"></a></div>
            <div class='item' data-pos='5'><img src="https://picsum.photos/id/76/640/480"></a></div>
            <div class='item' data-pos='6'><img src="https://picsum.photos/id/84/640/480"></a></div>
            <div class='item' data-pos='7'><img src="https://picsum.photos/id/103/640/480"></a></div>
            <div class='item' data-pos='8'><img src="https://picsum.photos/id/110/640/480"></a></div>
            <div class='item' data-pos='9'><img src="https://picsum.photos/id/130/640/480"></a></div>
            <div class='item' data-pos='10'><img src="https://picsum.photos/id/137/640/480"></a></div>
            <div class='item' data-pos='11'><img src="https://picsum.photos/id/196/640/480"></a></div>
        </section>
    </div>
    

<style>
    @charset "utf8";
    @import url(https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap);

:root {
  --minFontSize: 10px;
  --maxFontSize: 24px;
  --scaler: 5vw;
  font-size: clamp( var(--minFontSize), var(--scaler), var(--maxFontSize) );
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: auto; 
  max-height: 800px;
}
#title {
  color: black;
  text-transform: uppercase;
  text-align: center;
  line-height: 2em;
}

.gallery {
    position: relative;
    width: 90%;
    aspect-ratio: 5/3;
    background-color: black;
    border: 4px solid transparent;

    &:hover :not(div[data-pos='0'],img) { cursor: pointer; }

    & .item {
        --ImgSizeX: 20%;
        --ImgSizeY: 25%;
        position: absolute;
        width: var(--ImgSizeX);
        height: var(--ImgSizeY);

        & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        & img:hover {
        border: 2px solid transparent;
        }
    }

    & div[data-pos='0'] { 
        width: calc(var(--ImgSizeX) * 3);
        height: calc(var(--ImgSizeY) * 3);
        pointer-events: none;
        transition: width .25s, height .25s;
    }
    }

    div[data-pos='0'] { transform: translate(0%,0%); }
    div[data-pos='1'] { transform: translate(300%,0%); }
    div[data-pos='2'] { transform: translate(400%,0%); }
    div[data-pos='3'] { transform: translate(300%,100%); }
    div[data-pos='4'] { transform: translate(400%,100%); }
    div[data-pos='5'] { transform: translate(300%,200%); }
    div[data-pos='6'] { transform: translate(400%,200%); }
    div[data-pos='7'] { transform: translate(0%,300%); }
    div[data-pos='8'] { transform: translate(100%,300%); }
    div[data-pos='9'] { transform: translate(200%,300%); }
    div[data-pos='10'] { transform: translate(300%,300%); }
    div[data-pos='11'] { transform: translate(400%,300%); }


.cencel{
    width: 100%; height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

</style>

<script>

    function Switch(el) {
    if (!el.target.closest('.item')) return;
    let origin = document.querySelector('div[data-pos="0"]');
    let target = el.target.parentElement;
    [target.dataset.pos,origin.dataset.pos] = [origin.dataset.pos,target.dataset.pos];
    }

    window.addEventListener('click', Switch, false);
</script>

</body>
</html>