<!-- <!DOCTYPE html>
<html>
<head>
<style>
.clock {
  position: relative;
  width: 0px;
  height: 0px;
  margin-left: -2px;  
}
.clickMehanik{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: top;
    padding-top: 30px;
    justify-content: center;
    border: 2px solid;
}
.hand {
  position: absolute;
  width: 4px;
  height: 100px;
  background: #000;
  transform-origin: bottom;
  transition: all 0.05s;
  transition-timing-function: steps(1, end);
}
.second-hand{
    background-color: red;
}

</style>
</head>
<body>
<div class="clickMehanik">
<div class="clock">
    <div class="hand hour-hand"></div>
    <div class="hand minute-hand"></div>
    <div class="hand second-hand"></div>
  </div>
</div>

<script>
const secondHand = document.querySelector('.second-hand');
const minuteHand = document.querySelector('.minute-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate() {
  const now = new Date();
  
  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

  const minutes = now.getMinutes();
  const minutesDegrees = ((minutes / 60) * 360) + 90;
  minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

  const hours = now.getHours();
  const hoursDegrees = ((hours / 12) * 360) + 90;
  hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
}

setInterval(setDate, 1000);
</script>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>

    <script>
      let clock = document.createElement('div');
        clock.style.fontSize = '48px';
        clock.style.textAlign = 'center';
      document.body.appendChild(clock)

      let date = document.createElement('div');
        date.style.fontSize = '24px';
        date.style.textAlign = 'center';
      document.body.appendChild(date)

      function updateTime() {
          var now = new Date();
          var hours = now.getHours();
          var minutes = now.getMinutes();
          var seconds = now.getSeconds();

          hours = hours < 10 ? '0' + hours : hours;
          minutes = minutes < 10 ? '0' + minutes : minutes;

          var timeString = hours + ':' + minutes;
          clock.textContent = timeString;

          var days = ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Суб'];
          var dayOfWeek = days[now.getDay()];

          var months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
          var month = months[now.getMonth()];

          var dateString = dayOfWeek + ', ' + now.getDate() + ' ' + month + ' ' ;
          date.textContent = dateString;
        }

      updateTime();
      setInterval(updateTime, 1000);
    </script>
</body>
</html>
